# social-media

./: README.md  build.gradle
src/main/java/com/nefarious/socialnetwork/: SocialNetworkApplication.java
src/main/java/com/nefarious/socialnetwork/annotation/: RateLimit.java  RateLimitAspect.java
src/main/java/com/nefarious/socialnetwork/auth/config/: SecurityConfig.java
src/main/java/com/nefarious/socialnetwork/auth/controller/: AuthController.java
src/main/java/com/nefarious/socialnetwork/auth/docs/: AuthFlow.md  SignupFlow.md
src/main/java/com/nefarious/socialnetwork/auth/dto/: BusinessError.java  ForgotPasswordRequest.java  ForgotPasswordVerifyRequest.java  LogoutRequest.java  OtpVerificationRequest.java  RefreshTokenRequest.java  SessionResponse.java  SigninRequest.java  SignupRequest.java  TokenPair.java
src/main/java/com/nefarious/socialnetwork/auth/entity/: OtpEntry.java
src/main/java/com/nefarious/socialnetwork/auth/repository/: OtpRepository.java
src/main/java/com/nefarious/socialnetwork/auth/security/: AuthTokenBearer.java  JwtTokenProvider.java
src/main/java/com/nefarious/socialnetwork/auth/service/: AuthService.java  OtpService.java  SessionService.java  SmtpEmailService.java
src/main/java/com/nefarious/socialnetwork/auth/util/: AuthEndpoint.java  Constants.java
src/main/java/com/nefarious/socialnetwork/config/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/nefarious/socialnetwork/controller/: AuthController.java
src/main/java/com/nefarious/socialnetwork/dto/: ApiError.java  OtpVerificationRequest.java  SessionResponse.java  SignupRequest.java
src/main/java/com/nefarious/socialnetwork/entity/: OtpEntry.java  User.java
src/main/java/com/nefarious/socialnetwork/exceptions/: BusinessException.java  EmailSendException.java  GlobalExceptionHandler.java
src/main/java/com/nefarious/socialnetwork/follow/config/: Neo4jConfig.java
src/main/java/com/nefarious/socialnetwork/repository/: OtpRepository.java  UserRepository.java
src/main/java/com/nefarious/socialnetwork/service/: AuthService.java  OtpService.java  RateLimiterService.java  SessionService.java  SmtpEmailService.java  UserService.java
src/main/java/com/nefarious/socialnetwork/social_network/: SocialNetworkApplication.java
src/main/java/com/nefarious/socialnetwork/util/: Constants.java  CurrentUser.java  Endpoints.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/nefarious/socialnetwork/: SocialNetworkApplicationTests.java
src/test/java/com/nefarious/socialnetwork/social_network/: SocialNetworkApplicationTests.java
(+26 files in other folders)
